<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yza-7P-3w5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-6c-RWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cells" rowHeight="80" id="hrN-vP-9At" customClass="TableCell" customModule="StackViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrN-vP-9At" id="ikp-UQ-e92">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CellTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-IU-ZrU">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CellContext" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-OR-RZH">
                                                    <rect key="frame" x="20" y="59" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8vp-OR-RZH" secondAttribute="trailing" id="6yI-zN-v72"/>
                                                <constraint firstItem="LPf-IU-ZrU" firstAttribute="top" secondItem="ikp-UQ-e92" secondAttribute="topMargin" id="CDI-rY-kds"/>
                                                <constraint firstItem="8vp-OR-RZH" firstAttribute="leading" secondItem="ikp-UQ-e92" secondAttribute="leadingMargin" id="Oap-Mr-nhY"/>
                                                <constraint firstItem="LPf-IU-ZrU" firstAttribute="leading" secondItem="ikp-UQ-e92" secondAttribute="leadingMargin" id="gfz-Kb-F2U"/>
                                                <constraint firstItem="LPf-IU-ZrU" firstAttribute="trailing" secondItem="ikp-UQ-e92" secondAttribute="trailingMargin" id="q2Y-dO-s2c"/>
                                                <constraint firstAttribute="bottom" secondItem="8vp-OR-RZH" secondAttribute="bottom" id="x2q-AV-GlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="context" destination="8vp-OR-RZH" id="1SI-0l-wqq"/>
                                            <outlet property="title" destination="LPf-IU-ZrU" id="zKC-mo-8U8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="os5-Ag-qca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfY-6c-RWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQL-Rp-Uyy"/>
                            <constraint firstItem="vfY-6c-RWz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kNw-5S-HyQ"/>
                            <constraint firstItem="vfY-6c-RWz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sPm-48-Vnq"/>
                            <constraint firstItem="vfY-6c-RWz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wbF-xe-vCD"/>
                            <constraint firstItem="vfY-6c-RWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZf-TC-DQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbz-NZ-PO6"/>
                    <connections>
                        <outlet property="tableView" destination="vfY-6c-RWz" id="Sym-QE-i6a"/>
                        <segue destination="dVT-Rl-Ckz" kind="show" identifier="toTextEdit" id="dNg-2i-vBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Text Edit View Controller-->
        <scene sceneID="7JH-xv-OTD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dVT-Rl-Ckz" customClass="textEditViewController" customModule="StackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbc-z7-LPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-1V-AKe">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="80a-qW-tW1" userLabel="height = 60"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-mw-RQH" userLabel="Note View">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdc-t8-6gP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSS-mw-RQH" firstAttribute="leading" secondItem="kdc-t8-6gP" secondAttribute="leading" id="3ok-pO-D7s"/>
                            <constraint firstItem="fIG-1V-AKe" firstAttribute="top" secondItem="kdc-t8-6gP" secondAttribute="top" id="61G-Ii-EY8"/>
                            <constraint firstItem="ZSS-mw-RQH" firstAttribute="trailing" secondItem="kdc-t8-6gP" secondAttribute="trailing" id="KRm-Rd-ZBS"/>
                            <constraint firstItem="ZSS-mw-RQH" firstAttribute="top" secondItem="fIG-1V-AKe" secondAttribute="bottom" id="Vqk-KU-BFB"/>
                            <constraint firstItem="kdc-t8-6gP" firstAttribute="bottom" secondItem="ZSS-mw-RQH" secondAttribute="bottom" id="X8w-fE-TgK"/>
                            <constraint firstItem="fIG-1V-AKe" firstAttribute="trailing" secondItem="kdc-t8-6gP" secondAttribute="trailing" id="aj4-Fx-SR5"/>
                            <constraint firstItem="fIG-1V-AKe" firstAttribute="leading" secondItem="kdc-t8-6gP" secondAttribute="leading" id="sV8-3I-Zo5"/>
                            <constraint firstItem="ZSS-mw-RQH" firstAttribute="width" secondItem="cbc-z7-LPd" secondAttribute="width" id="yDC-Me-0ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTR-an-l6r">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="organize" id="Ohm-dj-htS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelectButton" destination="Ohm-dj-htS" id="Avg-eB-kaC"/>
                        <outlet property="noteView" destination="ZSS-mw-RQH" id="VJk-qc-oU2"/>
                        <outlet property="titleView" destination="fIG-1V-AKe" id="igp-uO-wWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaz-BH-vdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqN-SJ-wRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yza-7P-3w5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYU-4E-zmE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0xu-rP-UNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78p-cu-vpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
